조직병리 검사 결과지
출력자ID:73064385                                                                                PGM_ID : SPR100F1
                                                                                          출력일 :    2331-99-83
         병리번호:             G97-942540251 접 수 일:   9424-45-87 
         환 자 명:            AAAFGKQFHH       의뢰의사:    AAADKCQYVJPE      
         등록번호:             81424967 의 뢰 과:   이비인후과    
         성별/나이:            F / 26   병동/병실:   OO / OO  
         외래/입원:            입원       결 과 일:   2014-06-27 

상 병 :             -
검 사 :             ( C5918 ) 조직병리(악성종양,림프절청소포함,파라핀블록 20개 이하)
검 체 :             Thyroid


 ◎ 육 안 소 견 :        담당의사 :          AAAECELRNZET
#1 Right thyroid.  Received is a right thyroid lobectomy specimen, measuring 3.3x2.2x1.6cm and weighing 6.2gm. On serial section, a 0.3x0.2cm-sized ill defined small nodule is identified.   It is very close to thyroid capsule.   Representative sections are embedded. <1-1; tumor, 1-2; remaining thyroid parenchyma> #2 Left thyroid.  Received is a left thyroid lobectomy specimen, measuring 3.3x2.3x1.8cm and weighing 8.8gm. On serial section, a 0.5x0.4cm-sized relatively well demarcated grayish white tumor is identified. It is 0.2cm apart from the thyroid capsule.  Representative sections are embedded. <2-1,2-2; tumor, 2-3; remaining thyroid parenchyma>  #3 Right paratracheal lymph node.  Entirely embedded.  [ Block : 6    HE : 6    IHC : 4 ]
 ◎ 병 리 진 단 :               
Thyroid, total thyroidectomy:       1. Papillary microcarcinoma, right lobe           with 1) tumor size; 0.3x0.2cm                  2) no extrathyroidal extension      2. Papillary microcarcinoma, left lobe           with 1) tumor size; 0.5x0.4cm                  2) no extrathyroidal extension              [see Note]            Lymph node, central neck dissection:      Metastatic papillary carcinoma in two out of three lymph nodes      (right paratracheal: 2/3)             with no extranodal extension  Note) One parathyroid gland is included.         Thymic tissue is included.


                                                      1 / 2
조직병리 검사 결과지
출력자ID:73064385                                                                                PGM_ID : SPR100F1
                                                                                          출력일 :    2331-99-83
         병리번호:             G97-942540251 접 수 일:   9424-45-87 
         환 자 명:            AAAFGKQFHH       의뢰의사:    AAADKCQYVJPE      
         등록번호:             81424967 의 뢰 과:   이비인후과    
         성별/나이:            F / 26   병동/병실:   OO / OO  
         외래/입원:            입원       결 과 일:   2014-06-27 

상 병 :             -
검 사 :             ( C5918 ) 조직병리(악성종양,림프절청소포함,파라핀블록 20개 이하)
검 체 :             Thyroid

  BO21-72680728   육안사진촬영   : *육안사진은 PACS 에서 확인하시기 바랍니다.   I14-7158   Cyclin D1   [2-1]   :  Positive(+), 30%    I14-7159   Galectin-3   [2-1]   :  Positive(+)    I14-7160   HBME-1   [2-1]   :  Positive(+)    I14-7161   CK19 ( Cytokeratin 19 )   [2-1]   :  Positive(+)
                  
         결과 입력 : AAAAJDUKPVUI 병리전문의 :  설혜실/고재수

                                                      2 / 2