# .env

# DEBUG/INFO/WARN/ERROR
LOG_LEVEL=DEBUG

# ┌─[컨테이너 서비스별 메모리 환경변수]─────────────────────────────
ES_MEM=16g              # JVM Heap (클러스터라면 8~16g, 단일 인스턴스 16g 이하 권장)
ES_MEM_LIMIT=32g        # 컨테이너 메모리 제한 (Heap의 2배 수준, 32g)
LS_MEM=8g               # Logstash JVM Heap (파이프라인 많을 때 8~16g 권장)
LS_MEM_LIMIT=16g        # Logstash 컨테이너 메모리 제한
KB_MEM_LIMIT=8g         # Kibana 컨테이너 메모리 제한
KC_HEAP=4g              # Keycloak JVM Heap (유저 많거나 OIDC 연동 많을 때 4g)
KC_MEM_LIMIT=8g         # Keycloak 컨테이너 메모리 제한
VT_MEM_LIMIT=2g         # Vault 컨테이너 메모리 제한
LD_MEM_LIMIT=2g         # OpenLDAP 컨테이너 메모리 제한
