# .env

# DEBUG/INFO/WARN/ERROR
LOG_LEVEL=DEBUG

# ┌─[컨테이너 서비스별 메모리 환경변수]─────────────────────────────
ES_MEM=1g               # Elasticsearch JVM Heap (권장: 전체 메모리의 50% 이하)
ES_MEM_LIMIT=1972m      # Elasticsearch 컨테이너 메모리 제한 (컨테이너 전체)
LS_MEM=384m             # Logstash JVM Heap
LS_MEM_LIMIT=640m       # Logstash 컨테이너 메모리 제한
KB_MEM_LIMIT=640m       # Kibana 컨테이너 메모리 제한
KC_HEAP=384m            # Keycloak JVM Heap (Heap 단위 일관성 권장)
KC_MEM_LIMIT=640m       # Keycloak 컨테이너 메모리 제한
VT_MEM_LIMIT=640m       # Vault 컨테이너 메모리 제한
LD_MEM_LIMIT=256m       # OpenLDAP 컨테이너 메모리 제한

